<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f026c9bba857406e91d5744bf4c9698f" Name="Diagram1">
        <EntityTypeShape EntityType="ttn_QLKSModel.DichVu" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.GiaPhong" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.KieuPhong" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.LoaiPhong" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.MaPhieuDK" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.PhieuTT" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.Phong" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.ThongTinK" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ttn_QLKSModel.user" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ttn_QLKSModel.FK__GiaPhong__MaKP__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ttn_QLKSModel.FK__GiaPhong__MaLP__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ttn_QLKSModel.FK__GiaPhong__MaPhon__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ttn_QLKSModel.FK__MaPhieuDK__MaKH__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ttn_QLKSModel.FK__PhieuTT__MaPDK__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ttn_QLKSModel.DangKiDV" ManuallyRouted="false" />
        <AssociationConnector Association="ttn_QLKSModel.DangKiPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>