<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ttn_QLKSModelStoreContainer" CdmEntityContainer="ttn_QLKSEntities">
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="ttn_QLKSModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="GiaDV" ColumnName="GiaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaPhongs">
      <EntityTypeMapping TypeName="ttn_QLKSModel.GiaPhong">
        <MappingFragment StoreEntitySet="GiaPhong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaLP" ColumnName="MaLP" />
          <ScalarProperty Name="MaKP" ColumnName="MaKP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="ttn_QLKSModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KieuPhongs">
      <EntityTypeMapping TypeName="ttn_QLKSModel.KieuPhong">
        <MappingFragment StoreEntitySet="KieuPhong">
          <ScalarProperty Name="MaKP" ColumnName="MaKP" />
          <ScalarProperty Name="TenKP" ColumnName="TenKP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="ttn_QLKSModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLP" ColumnName="MaLP" />
          <ScalarProperty Name="TenLP" ColumnName="TenLP" />
          <ScalarProperty Name="Trangbi" ColumnName="Trangbi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaPhieuDKs">
      <EntityTypeMapping TypeName="ttn_QLKSModel.MaPhieuDK">
        <MappingFragment StoreEntitySet="MaPhieuDK">
          <ScalarProperty Name="MaPDK" ColumnName="MaPDK" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="TreEm" ColumnName="TreEm" />
          <ScalarProperty Name="NguoiLon" ColumnName="NguoiLon" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="TraTruoc" ColumnName="TraTruoc" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuTTs">
      <EntityTypeMapping TypeName="ttn_QLKSModel.PhieuTT">
        <MappingFragment StoreEntitySet="PhieuTT">
          <ScalarProperty Name="MaPTT" ColumnName="MaPTT" />
          <ScalarProperty Name="MaPDK" ColumnName="MaPDK" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="NgayTT" ColumnName="NgayTT" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="ttn_QLKSModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MotaPhong" ColumnName="MotaPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ttn_QLKSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinKS">
      <EntityTypeMapping TypeName="ttn_QLKSModel.ThongTinK">
        <MappingFragment StoreEntitySet="ThongTinKS">
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ttn_QLKSModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DangKiDV" TypeName="ttn_QLKSModel.DangKiDV" StoreEntitySet="DangKiDV">
      <EndProperty Name="DichVu">
        <ScalarProperty Name="MaDV" ColumnName="MaDV" />
      </EndProperty>
      <EndProperty Name="MaPhieuDK">
        <ScalarProperty Name="MaPDK" ColumnName="MaPDK" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DangKiPhong" TypeName="ttn_QLKSModel.DangKiPhong" StoreEntitySet="DangKiPhong">
      <EndProperty Name="MaPhieuDK">
        <ScalarProperty Name="MaPDK" ColumnName="MaPDK" />
      </EndProperty>
      <EndProperty Name="Phong">
        <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>